<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChillWave&copy;</title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,301,300,901,400&f[]=clash-display@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">ChillWave Boarding</a>
        </div>
        <div class="nav-list">
            <a href="services.html">Services</a>
            <a href="instructors.html">Instructors</a>
            <a href="about.html">About</a>
        </div>
        <div class="contact">
            <button><a href="/">Contact Us</a></button>
        </div>
    </div>
    <h1>UNDER CONSTRUCTION</h1>
</body>

</html>